{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "MO SOFTWARE",
    "Audience": "https://mosoftware.com",
    "SecretKey": "Software and cathedrals are much the same; first we build them, then we pray."
  }
}
